{
  "name": "jira-backlog-action-custom-ui-static",
  "version": "0.1.54",
  "private": true,
  "dependencies": {
    "@atlaskit/adf-schema": "^51.4.0",
    "@atlaskit/app-provider": "^3.2.5",
    "@atlaskit/badge": "^18.2.4",
    "@atlaskit/banner": "^14.0.17",
    "@atlaskit/css": "^0.15.2",
    "@atlaskit/css-reset": "^6.16.0",
    "@atlaskit/dropdown-menu": "^16.3.19",
    "@atlaskit/editor-json-transformer": "^8.31.3",
    "@atlaskit/editor-markdown-transformer": "^5.20.3",
    "@atlaskit/empty-state": "^10.1.9",
    "@atlaskit/heading": "^5.2.12",
    "@atlaskit/icon": "^29.0.0",
    "@atlaskit/inline-edit": "^15.3.17",
    "@atlaskit/link": "^3.2.12",
    "@atlaskit/lozenge": "^13.1.0",
    "@atlaskit/modal-dialog": "^14.7.0",
    "@atlaskit/navigation-system": "^5.3.4",
    "@atlaskit/primitives": "^16.1.1",
    "@atlaskit/select": "^21.4.0",
    "@atlaskit/textarea": "^8.1.0",
    "@atlaskit/textfield": "^8.1.0",
    "@atlaskit/tokens": "^8.0.0",
    "@compiled/react": "^0.18.6",
    "@forge/bridge": "^5.5.0",
    "@use-gesture/react": "^10.3.1",
    "framer-motion": "^12.23.24",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@atlaskit/eslint-plugin-design-system": "^13.23.3",
    "@atlaskit/eslint-plugin-ui-styling-standard": "^1.4.5",
    "@atlaskit/stylelint-design-system": "^4.1.4",
    "@babel/core": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@compiled/babel-plugin": "^0.38.1",
    "@compiled/parcel-config": "^0.5.6",
    "@types/lodash": "^4.17.20",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "parcel": "^2.16.1",
    "stylelint": "^16.25.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "parcel index.html --dist-dir build --public-url ./ --no-cache",
    "build": "parcel build index.html --dist-dir build --public-url ./",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
