{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "@compiled/react",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@contracts/*": ["contracts/*"],
      "@backend/*": ["backend/*"],
      "@frontend/*": ["frontend/src/*"]
    }
  },
  "include": ["frontend/src", "backend", "contracts"]
}
